q0X0yY4gYC6jt0rYOcwY.wav,kjeWQBJ70qDLk7R7M7Ih.wav,1 
0cMxY4FZt8vvE1jyV5Xj.wav,KdiaVp2Bl2kAAS2I6cW5.wav,1 
xkwx8n2XWDfiy6i6hDh0.wav,8GITPc3eC2B3s7zxiJrX.wav,1 
k1jl8niRBIvC48lJQ3ro.wav,xeZ4v2WB6FEehPC45GNc.wav,1 
WLWG3PA44Sh3FrS4XyZZ.wav,1ykrqS0kzNOc80NlNn2W.wav,1 
finT5z67Y5mwVxcvyy8M.wav,87eQIW6UFNukf8s4HuZd.wav,1 
finT5z67Y5mwVxcvyy8M.wav,W72RdF3WZAUj9IJTK5ag.wav,1 
6o1rDFg0beGQTf7WgFH4.wav,28ZeNGSgJT8a5Qps0Hdl.wav,1 
ML6txvZupS4DU4NyNP75.wav,YgfsF7YI83lRalJ40fQu.wav,0 
Q11TY7gGMVcNaf7K0gyy.wav,Q08ALED7nAURwTumxc33.wav,0 
Rzi4BL8XS4m5wRxPqMY8.wav,7xBT7KrRAMX8So1XpH5r.wav,1 
KRDQ00YHhc20OH2EIQzb.wav,EJl7OaW4HoYL82JcIyP0.wav,1 
40k9FdgRXV07NRHAtTdn.wav,lwW7o35aZGG4AFcxjqH3.wav,0 
Gp6ovvF9fN53qq9cjIsc.wav,FBZHfjXiXr5J44nJ61El.wav,0 
Xea1yoiP8cMvEAZ50EW3.wav,YEMfJjK70g046LFUtWXi.wav,1 
J5Vj7tIPKm9Al9uMP4ak.wav,hJt5DDq11hBTZj4I1Mjm.wav,0 
mNeyCT3j6H7gyJ8xL7od.wav,4KAJqSb6ZCuB7FCxd4s5.wav,1 
b1jFYCCX5l9u9zgxUXx3.wav,wD912bnOn7q6fBFywWMz.wav,1 
9TG2ed2r3MgVURTVTEL7.wav,ZYS22Vk72Bg1NfVjuCfJ.wav,1 
86ClkNg7osQ7rh8ZpHBW.wav,RSh0czJqI81fL8tAeiI6.wav,1 
